# PrintOrderOnline_WebApi

./: README.md  WebApplication1.sln
Bl/: Blc.cs  IBlc.cs
Dal/: Dal.csproj  Dalc.cs  IDalc.cs  SqlDBHelper.cs  appsettings.json  helperTools.cs
Dal/Entities/: CustomerAccounts.cs  DocumentFiles.cs  PrintOrders.cs
Dal/services/: IStorageService.cs  StorageService.cs
Database/: Database.sqlproj
Database/dbo/Tables/: CustomerAccounts.sql  DocumentFiles.sql  PrintOrders.sql
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: Api.cs
WebApplication1/Properties/: launchSettings.json
